version: '3.8'
volumes:
    db_data:
    gem_cache:
services:
    app:
        build: .
        env_file:
            - ./config/environments/docker-test
        ports:
            - "3000:3000"
        depends_on:
            - database
            - redis
        volumes:
            - .:/usr/src/snmpapp
            - /usr/share/snmp/mibs/:/usr/share/snmp/mibs/
            - gem_cache:/gems
        command: bash -c "rm -f tmp/pids/server.pid &&
                  bundle exec bin/rails server -p 3000 -b '0.0.0.0'"
    database:
        image: postgres:9.6
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=securepassword123
        volumes:
            - db_data:/var/lib/postgresql/data
        ports:
            - "3306"
            - "5432"
    redis:
      image: redis
    listen:
      build: .
      image: snmpapp_app
      volumes:
        - .:/usr/src/snmpapp
      command: bundle exec ./guard-entry.sh
